OPENROUTER_API_KEY="sua-chave-aqui"

FIREBASE_API_KEY=sua-chave-aqui
FIREBASE_AUTH_DOMAIN=sua-chave-aqui
FIREBASE_PROJECT_ID=sua-chave-aqui
FIREBASE_STORAGE_BUCKET=sua-chave-aqui
FIREBASE_MESSAGING_SENDER_ID=sua-chave-aqui
FIREBASE_APP_ID=sua-chave-aqui
FIREBASE_MEASUREMENT_ID=sua-chave-aqui

FIREBASE_CREDENTIALS_PATH=sua-chave-aqui